<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorting Algorithm Visualization</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#" onclick="selectSort('bubble')">Bubble Sort</a></li>
      <li><a href="#" onclick="selectSort('insertion')">Insertion Sort</a></li>
      <li><a href="#" onclick="selectSort('selection')">Selection Sort</a></li>
      <!-- Add more sorting algorithms here -->
    </ul>
    <input type="text" id="searchInput" placeholder="Search...">
  </nav>
  
    
  <div class="container">
    <div class="array-container" id="array-container"></div>

    <div id="wrapper">
      <a href="#" onclick="startSorting()" style="margin-top: -35%;" class="my-super-cool-btn">
        <div class="dots-container">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <span>Go!</span>
      </a>
    </div>

    <!--<button onclick="startSorting()" style="margin-top: 50px;">Sort</button> -->
    <h5 class="algoComplexity" style="margin-top: -44%; color: rgb(255, 255, 255);">
      <p>Time Complexity: θ(n²)</p>
      <p style="margin-top: -0.60% ; margin-left: 8px;">Space Complexity: θ(1)</p>
    </h5>
  </div>  
  <script src="script.js"></script>
</body>
</html>
